# minimal-api-sample

./: README.md  StudentEnrollementApp.sln
StudentEnrollment.Api/: Program.cs  StudentEnrollment.Api.csproj  appsettings.json
StudentEnrollment.Api/Configurations/: MapperConfig.cs
StudentEnrollment.Api/DTOs/Authentication/: LoginDto.cs  RegisterDto.cs
StudentEnrollment.Api/DTOs/Course/: CourseDto.cs  CreateCourseDto.cs
StudentEnrollment.Api/DTOs/Enrollment/: CreateEnrollmentDto.cs  EnrollmentDto.cs
StudentEnrollment.Api/DTOs/Student/: CreateStudentDto.cs
StudentEnrollment.Api/Endpoints/: AuthenticationEndpoints.cs  CourseEndpoints.cs  EnrollmentEndpoints.cs  StudentEndpoints.cs
StudentEnrollment.Api/Filters/: ValidatationFilter.cs
StudentEnrollment.Api/Properties/: launchSettings.json
StudentEnrollment.Api/Services/: AuthManager.cs  FileUpload.cs
StudentEnrollment.Data/: BaseEntity.cs  Course.cs  Enrollment.cs  Student.cs  StudentEnrollment.Data.csproj  StudentEnrollmentDbContext.cs  StudentEnrolmentDbContext.cs
StudentEnrollment.Data/Configurations/: CourseConfiguration.cs  RoleConfiguration.cs  SchoolUserConfiguration.cs  UserRoleConfiguration.cs
StudentEnrollment.Data/Contracts/: ICourseRepository.cs  IEnrollmenttRepository.cs  IGenericRepository.cs  IStudentRepository.cs
StudentEnrollment.Data/Migrations/: 20230601190527_initialMigration.Designer.cs  20230601190527_initialMigration.cs  20230601200414_SeededDeautRoleAndCoures.Designer.cs  20230601200414_SeededDeautRoleAndCoures.cs  20230607124107_SetupDatabase.Designer.cs  20230607124107_SetupDatabase.cs  (+2 more)
(+4 files in other folders)
